{
  "name": "@aluhning/get-personas-js",
  "version": "1.50.0",
  "description": "Utility for retrieving persona data created with NEAR Personas",
  "main": "index.js",
  "author": "Aaron Luhning",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/VitalPointAI/get-personas-js.git"
  },
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^2.1.4-rc.0",
    "@ceramicnetwork/http-client": "^2.3.1-rc.0",
    "@ceramicstudio/idx": "^0.12.2",
    "dids": "^3.2.0",
    "key-did-resolver": "^2.0.6-rc.0",
    "key-did-provider-ed25519": "^2.0.0",
    "near-api-js": "^0.45.1",
    "@apollo/client": "^3.4.17",
    "graphql": "^15.7.2"
  },
  "devDependencies": {
    "parcel": "^2.4.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf .parcel-cache",
    "start": "npm run clean && parcel src/index.html --no-source-maps"
  }
}
